global
    log /dev/log local0

defaults
    mode http
    timeout connect 10s
    timeout server 5s
    timeout client 10s
    log global
    maxconn 2000

frontend apps
    bind :9000
    use_backend app-web-ui if { path_beg /app-web-ui/ } or { path /app-web-ui }
    default_backend app-web-static

backend app-web-ui
    option httpchk HEAD /app-web-ui/
    server s1 app-web-ui:8080
    
backend app-web-static
    option httpchk HEAD /
    server s2 app-web-static:8080
