global
    maxconn 50000
    log /dev/log local0

frontend docker-poc
    bind :9000
    mode http
    timeout client 10s
    use_backend web-ui if { path_beg /app-web-ui/ } or { path /app-web-ui }
    default_backend web-static

backend app-web-ui
    mode http
    timeout server 2s
    option httpchk HEAD /app-web-ui/
    default-server check maxconn 20
    server server1 app-web-ui:8080
    
backend app-web-static
    mode http
    timeout server 2s
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 app-web-static:8080
